# QR-Code-generator

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/io/nayuki/qrcodegen/: QrCode.java
